<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BT05</title>
  <link rel="stylesheet" href="bai05style.css">
</head>

<body>
  <header>
    <section class="bar">
      <section class="brand">
        <h1>HR Management</h1>
        <nav>
          <ul>
            <li><a href="#" aria-current="page">Home</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </section>

      <form class="search" role="search">
        <label for="q" class="sr-only">Search</label>
        <input id="q" type="search" placeholder="Search..." />
        <button type="submit">Search</button>
      </form>
    </section>
  </header>

  <main>
    <section class="panel">
      <header class="panel-header">
        <h2>Employee</h2>
        <a class="btn btn-add" href="#new-employee">+ Add</a>
      </header>

      <section class="table-wrap">
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Position</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Fatima Beatriz</td>
              <td>FatimaBeatriz@gmail.com</td>
              <td>0985674321</td>
              <td>Staff</td>
              <td class="actions">
                <a class="btn btn-edit" href="#">Edit</a>
                <a class="btn btn-del" href="#">Delete</a>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Gabriel Hanna</td>
              <td>GabrielHanna@gmail.com</td>
              <td>0353674231</td>
              <td>Staff</td>
              <td class="actions">
                <a class="btn btn-edit" href="#">Edit</a>
                <a class="btn btn-del" href="#">Delete</a>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Charles Diya</td>
              <td>CharlesDiya@gmail.com</td>
              <td>0347658833</td>
              <td>Staff</td>
              <td class="actions">
                <a class="btn btn-edit" href="#">Edit</a>
                <a class="btn btn-del" href="#">Delete</a>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Frank Lamdo</td>
              <td>FrankLamdo@gmail.com</td>
              <td>0975444768</td>
              <td>Manager</td>
              <td class="actions">
                <a class="btn btn-edit" href="#">Edit</a>
                <a class="btn btn-del" href="#">Delete</a>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Louis Tom</td>
              <td>LouisTom@gmail.com</td>
              <td>0789568223</td>
              <td>Staff</td>
              <td class="actions">
                <a class="btn btn-edit" href="#">Edit</a>
                <a class="btn btn-del" href="#">Delete</a>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </section>
  </main>

  <!-- Modal -->
  <section id="new-employee" class="modal">
    <a class="backdrop" href="#"></a>

    <article class="dialog">
      <header class="dialog-header">
        <h3>New Employee</h3>
        <a class="close" href="#">Ã—</a>
      </header>

      <form class="employee-form">
        <section class="grid">
          <label>
            Name
            <input type="text">
          </label>

          <label>
            Email
            <input type="email">
          </label>

          <label>
            Phone
            <input type="tel">
          </label>

          <label>
            Position
            <select>
              <option>-- Select Position --</option>
              <option>Staff</option>
              <option>Manager</option>
              <option>CEO</option>
            </select>
          </label>
        </section>

        <fieldset class="sex">
          <legend>Sex</legend>
          <label><input type="radio" name="sex"> Male</label>
          <label><input type="radio" name="sex"> Female</label>
        </fieldset>

        <nav class="dialog-actions">
          <button class="btn btn-save">Save</button>
          <a class="btn btn-cancel" href="#">Cancel</a>
        </nav>
      </form>
    </article>
  </section>
</body>
</html>
